name=detectArduinoHardware
version=0.3
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=detect arduino hardware type and define some constants.
paragraph=small library for developing hardware dependent programs.
category=Device Control
url=https://github.com/houtbrion/detectArduinoHardware
architectures=*
